{
  "name": "dbbackend",
  "version": "1.0.0",
  "description": "db backend for rmc dashboard",
  "main": "dbbackend_one.js",
  "dependencies": {
    "moment": "^2.29.2",
    "mqtt": "^2.18.8",
    "mysql": "^2.18.1",
    "winston": "^3.2.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
